vrrp_script check_haproxy {
  script "pkill -0 haproxy"
  interval 2
  weight 2
}
vrrp_instance VI_1 {
  state MASTER
  interface ens192
  virtual_router_id 51
  priority 110
  advert_int 1
  virtual_ipaddress {
    10.10.3.140
  }
  track_script {
    check_haproxy
  }
}
