# This is an example configuration file for an etcd cluster with 3 nodes

#specify the name of an etcd member

ETCD_NAME=cloudnative01

# Configure the data directory
ETCD_DATA_DIR="/var/lib/etcd/cloudnative01"

# Configure the listen URLs
ETCD_LISTEN_PEER_URLS="http://10.10.3.137:2380,http://127.0.0.1:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.10.3.137:2379,http://127.0.0.1:2379"

# Configure the advertise URLs
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.10.3.137:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://10.10.3.137:2379"

# Configure the initial cluster
ETCD_INITIAL_CLUSTER="cloudnative01=http://10.10.3.137:2380,postgres01.lab.local=http://10.10.3.191:2380,postgres02.lab.local=http://10.10.3.220:2380"

# Configure the initial cluster state
ETCD_INITIAL_CLUSTER_STATE="existing"

# Configure the initial cluster token
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"

# Configure v2 API
ETCD_ENABLE_V2="true"